

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-Left select-pane -R
bind -n C-Right select-pane -L
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# To fix double escape issue with nvim
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# allow mouse usage
set -g mouse on

# Maximize the current pane.
unbind Space
bind Space resize-pane -Z

set-option -g history-limit 20000
